{
  "name": "api-rest-node-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Welliton Giori",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
